PORT=3000
META_VERIFY_TOKEN=
META_ACCESS_TOKEN=
PHONE_NUMBER_ID=
OPENAI_API_KEY=
OPERATIONS_PHONE_NUMBER=
PRODUCT_MEDIA_BUCKET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
